<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moonc.sms_spy.MainActivity"
    android:id="@+id/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your Name"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText3"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginStart="22dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Partners Name"
        android:gravity="center"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:layout_toEndOf="@+id/editText3"
        android:background="@drawable/love_1"
        android:scaleType="fitCenter"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="39dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:text="Result"
        android:visibility="gone"
        android:textColor="#FFFFFF"/>

       </RelativeLayout>

</RelativeLayout>
